# springcloud

./: pom.xml
springcloud_api/: pom.xml
springcloud_api/src/main/java/com/wjj/springcloud/api/entity/: Dept.java
springcloud_api/src/main/java/com/wjj/springcloud/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud_consumer/: pom.xml
springcloud_consumer/src/main/java/com/wjj/springcloud/consumer/: ConsumerApplication.java  DeptConsumerApplication.java
springcloud_consumer/src/main/java/com/wjj/springcloud/consumer/bean/: ConfigBean.java
springcloud_consumer/src/main/java/com/wjj/springcloud/consumer/controller/: DeptConsumerController.java
springcloud_consumer/src/main/java/com/wjj/springcloud/rule/: MyRule.java  SelfRule.java
springcloud_consumer_feign/: pom.xml
springcloud_consumer_feign/src/main/java/com/wjj/springcloud/consumer/: ConsumerFeignApplication.java  DeptConsumerFeignApplication.java
springcloud_consumer_feign/src/main/java/com/wjj/springcloud/consumer/bean/: ConfigBean.java
springcloud_consumer_feign/src/main/java/com/wjj/springcloud/consumer/controller/: DeptConsumerFeignController.java
springcloud_consumer_feign/src/main/resources/: application.yml
springcloud_consumer_hystrix_dashboard/: pom.xml
springcloud_consumer_hystrix_dashboard/src/main/java/com/wjj/consumer/hystrix/dashboard/: ConsumerHystrixDashboardApplication.java
springcloud_eureka/: pom.xml
springcloud_eureka/src/main/java/com/wjj/springcloud/eureka/: EurekaApplication.java
springcloud_eureka/src/main/resources/: application.yml
springcloud_eureka2/: pom.xml
springcloud_eureka2/src/main/java/com/wjj/springcloud/eureka2/: EurekaApplication2.java
springcloud_eureka2/src/main/resources/: application.yml
springcloud_eureka3/: pom.xml
springcloud_eureka3/src/main/java/com/wjj/springcloud/eureka3/: EurekaApplication3.java
springcloud_eureka3/src/main/resources/: application.yml
springcloud_provider/: pom.xml
springcloud_provider/src/main/java/com/wjj/springcloud/provider/: DeptProviderApplication.java  ProviderApplication.java
springcloud_provider/src/main/java/com/wjj/springcloud/provider/controller/: DeptController.java
springcloud_provider/src/main/java/com/wjj/springcloud/provider/service/: DeptService.java
springcloud_provider/src/main/java/com/wjj/springcloud/provider/service/impl/: DeptServiceImpl.java
springcloud_provider/src/main/resources/: application.yml
springcloud_provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud_provider2/: pom.xml
springcloud_provider2/src/main/java/com/wjj/springcloud/provider2/: DeptProviderApplication2.java  ProviderApplication2.java
springcloud_provider2/src/main/java/com/wjj/springcloud/provider2/controller/: DeptController.java
springcloud_provider2/src/main/java/com/wjj/springcloud/provider2/dao/: DeptDao.java
springcloud_provider2/src/main/java/com/wjj/springcloud/provider2/service/: DeptService.java
springcloud_provider2/src/main/java/com/wjj/springcloud/provider2/service/impl/: DeptServiceImpl.java
springcloud_provider2/src/main/resources/: application.yml
springcloud_provider2/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud_provider3/: pom.xml
springcloud_provider3/src/main/java/com/wjj/springcloud/provider3/: DeptProviderApplication3.java  ProviderApplication3.java
springcloud_provider3/src/main/java/com/wjj/springcloud/provider3/controller/: DeptController.java
springcloud_provider3/src/main/java/com/wjj/springcloud/provider3/dao/: DeptDao.java
springcloud_provider3/src/main/java/com/wjj/springcloud/provider3/service/: DeptService.java
springcloud_provider3/src/main/java/com/wjj/springcloud/provider3/service/impl/: DeptServiceImpl.java
springcloud_provider3/src/main/resources/: application.yml
springcloud_provider3/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud_provider_hystrix/: pom.xml
springcloud_provider_hystrix/src/main/java/com/wjj/springcloud/provider/: DeptProviderHystrixApplication.java  ProviderHystrixApplication.java
springcloud_provider_hystrix/src/main/java/com/wjj/springcloud/provider/controller/: DeptController.java
springcloud_provider_hystrix/src/main/java/com/wjj/springcloud/provider/dao/: DeptDao.java
springcloud_provider_hystrix/src/main/resources/: application.yml
springcloud_zuul/: pom.xml
springcloud_zuul/src/main/java/com/wjj/springcloud/zuul/: ZuulApplication.java
springcloud_zuul/src/main/resources/: application.yml
